<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' inline='true' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='textscan.0c1qrzh19h6pl213yoo0m0zww8bi'>
            <connection class='textscan' directory='C:/Users/Sandra.Espinoza/Downloads' filename='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c1qrzh19h6pl213yoo0m0zww8bi' name='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv' table='[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Quarter' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='date' name='FlightDate' ordinal='5' />
            <column datatype='string' name='UniqueCarrier' ordinal='6' />
            <column datatype='integer' name='AirlineID' ordinal='7' />
            <column datatype='string' name='Carrier' ordinal='8' />
            <column datatype='string' name='TailNum' ordinal='9' />
            <column datatype='integer' name='FlightNum' ordinal='10' />
            <column datatype='integer' name='OriginAirportID' ordinal='11' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
            <column datatype='string' name='Origin' ordinal='14' />
            <column datatype='string' name='OriginCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='OriginStateFips' ordinal='17' />
            <column datatype='string' name='OriginStateName' ordinal='18' />
            <column datatype='integer' name='OriginWac' ordinal='19' />
            <column datatype='integer' name='DestAirportID' ordinal='20' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
            <column datatype='integer' name='DestCityMarketID' ordinal='22' />
            <column datatype='string' name='Dest' ordinal='23' />
            <column datatype='string' name='DestCityName' ordinal='24' />
            <column datatype='string' name='DestState' ordinal='25' />
            <column datatype='integer' name='DestStateFips' ordinal='26' />
            <column datatype='string' name='DestStateName' ordinal='27' />
            <column datatype='integer' name='DestWac' ordinal='28' />
            <column datatype='integer' name='CRSDepTime' ordinal='29' />
            <column datatype='integer' name='DepTime' ordinal='30' />
            <column datatype='string' name='DepDelay' ordinal='31' />
            <column datatype='string' name='DepDelayMinutes' ordinal='32' />
            <column datatype='string' name='DepDel15' ordinal='33' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
            <column datatype='string' name='DepTimeBlk' ordinal='35' />
            <column datatype='string' name='TaxiOut' ordinal='36' />
            <column datatype='integer' name='WheelsOff' ordinal='37' />
            <column datatype='integer' name='WheelsOn' ordinal='38' />
            <column datatype='string' name='TaxiIn' ordinal='39' />
            <column datatype='integer' name='CRSArrTime' ordinal='40' />
            <column datatype='integer' name='ArrTime' ordinal='41' />
            <column datatype='string' name='ArrDelay' ordinal='42' />
            <column datatype='string' name='ArrDelayMinutes' ordinal='43' />
            <column datatype='string' name='ArrDel15' ordinal='44' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
            <column datatype='string' name='ArrTimeBlk' ordinal='46' />
            <column datatype='string' name='Cancelled' ordinal='47' />
            <column datatype='string' name='CancellationCode' ordinal='48' />
            <column datatype='string' name='Diverted' ordinal='49' />
            <column datatype='string' name='CRSElapsedTime' ordinal='50' />
            <column datatype='string' name='ActualElapsedTime' ordinal='51' />
            <column datatype='string' name='AirTime' ordinal='52' />
            <column datatype='string' name='Flights' ordinal='53' />
            <column datatype='string' name='Distance' ordinal='54' />
            <column datatype='integer' name='DistanceGroup' ordinal='55' />
            <column datatype='string' name='CarrierDelay' ordinal='56' />
            <column datatype='string' name='WeatherDelay' ordinal='57' />
            <column datatype='string' name='NASDelay' ordinal='58' />
            <column datatype='string' name='SecurityDelay' ordinal='59' />
            <column datatype='string' name='LateAircraftDelay' ordinal='60' />
            <column datatype='integer' name='FirstDepTime' ordinal='61' />
            <column datatype='string' name='TotalAddGTime' ordinal='62' />
            <column datatype='string' name='LongestAddGTime' ordinal='63' />
            <column datatype='integer' name='DivAirportLandings' ordinal='64' />
            <column datatype='string' name='DivReachedDest' ordinal='65' />
            <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
            <column datatype='string' name='DivArrDelay' ordinal='67' />
            <column datatype='string' name='DivDistance' ordinal='68' />
            <column datatype='string' name='Div1Airport' ordinal='69' />
            <column datatype='integer' name='Div1AirportID' ordinal='70' />
            <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
            <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
            <column datatype='string' name='Div1TotalGTime' ordinal='73' />
            <column datatype='string' name='Div1LongestGTime' ordinal='74' />
            <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
            <column datatype='string' name='Div1TailNum' ordinal='76' />
            <column datatype='string' name='Div2Airport' ordinal='77' />
            <column datatype='string' name='Div2AirportID' ordinal='78' />
            <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
            <column datatype='string' name='Div2WheelsOn' ordinal='80' />
            <column datatype='string' name='Div2TotalGTime' ordinal='81' />
            <column datatype='string' name='Div2LongestGTime' ordinal='82' />
            <column datatype='string' name='Div2WheelsOff' ordinal='83' />
            <column datatype='string' name='Div2TailNum' ordinal='84' />
            <column datatype='string' name='Div3Airport' ordinal='85' />
            <column datatype='string' name='Div3AirportID' ordinal='86' />
            <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
            <column datatype='string' name='Div3WheelsOn' ordinal='88' />
            <column datatype='string' name='Div3TotalGTime' ordinal='89' />
            <column datatype='string' name='Div3LongestGTime' ordinal='90' />
            <column datatype='string' name='Div3WheelsOff' ordinal='91' />
            <column datatype='string' name='Div3TailNum' ordinal='92' />
            <column datatype='string' name='Div4Airport' ordinal='93' />
            <column datatype='string' name='Div4AirportID' ordinal='94' />
            <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
            <column datatype='string' name='Div4WheelsOn' ordinal='96' />
            <column datatype='string' name='Div4TotalGTime' ordinal='97' />
            <column datatype='string' name='Div4LongestGTime' ordinal='98' />
            <column datatype='string' name='Div4WheelsOff' ordinal='99' />
            <column datatype='string' name='Div4TailNum' ordinal='100' />
            <column datatype='string' name='Div5Airport' ordinal='101' />
            <column datatype='string' name='Div5AirportID' ordinal='102' />
            <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
            <column datatype='string' name='Div5WheelsOn' ordinal='104' />
            <column datatype='string' name='Div5TotalGTime' ordinal='105' />
            <column datatype='string' name='Div5LongestGTime' ordinal='106' />
            <column datatype='string' name='Div5WheelsOff' ordinal='107' />
            <column datatype='string' name='Div5TailNum' ordinal='108' />
            <column datatype='string' name='F110' ordinal='109' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivReachedDest]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivActualElapsedTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivArrDelay]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivDistance]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1Airport]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TotalGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1LongestGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOff]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TailNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2Airport]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TotalGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2LongestGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOff]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TailNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3Airport]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TotalGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3LongestGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOff]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TailNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4Airport]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TotalGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4LongestGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOff]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TailNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5Airport]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportSeqID]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOn]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TotalGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5LongestGTime]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOff]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TailNum]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='string' name='[ActualElapsedTime]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='string' name='[AirTime]' role='dimension' type='nominal' />
      <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column caption='Arr Delay Minutes' datatype='string' name='[ArrDelayMinutes]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='string' name='[ArrDelay]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='string' name='[CRSElapsedTime]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='string' name='[DepDelayMinutes]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='string' name='[DepDelay]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Div1AirportID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Div1AirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Div Actual Elapsed Time' datatype='string' name='[DivActualElapsedTime]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='string' name='[DivArrDelay]' role='dimension' type='nominal' />
      <column caption='Div Distance' datatype='string' name='[DivDistance]' role='dimension' type='nominal' />
      <column caption='Div Reached Dest' datatype='string' name='[DivReachedDest]' role='dimension' type='nominal' />
      <column caption='First Dep Time' datatype='integer' name='[FirstDepTime]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
      <column caption='Longest Add G Time' datatype='string' name='[LongestAddGTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='string' name='[TaxiIn]' role='dimension' type='nominal' />
      <column caption='Taxi Out' datatype='string' name='[TaxiOut]' role='dimension' type='nominal' />
      <column caption='Total Add G Time' datatype='string' name='[TotalAddGTime]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='string' name='[WeatherDelay]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1).csv_AD9F1CC36C594836979C9913A7952FBB]' role='measure' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='CountD' name='[ctd:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='CountD' name='[ctd:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='CountD' name='[ctd:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='CountD' name='[ctd:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='CountD' name='[ctd:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='CountD' name='[ctd:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='CountD' name='[ctd:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestCityName]' derivation='None' name='[none:DestCityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusiones (Dest,Dest City Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dest:nk]' />
          <groupfilter function='level-members' level='[none:DestCityName:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Origin,Origin City Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Origin:nk]' />
          <groupfilter function='level-members' level='[none:OriginCityName:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
      <datasources>
        <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
        <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
        </column>
        <column-instance column='[Calculation_184647619848691712]' derivation='Month' name='[mn:Calculation_184647619848691712:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_184647619848691712:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AirlinesDelays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI' fontsize='20'>Æ </run>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI'>¿Qué compañía ha tenido mayor retraso?  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
            <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
            <column caption='Arr Delay Minutes' datatype='string' name='[ArrDelayMinutes]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='string' name='[DepDelayMinutes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='CountD' name='[ctd:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='CountD' name='[ctd:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647619848691712]' derivation='Month' name='[mn:Calculation_184647619848691712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineID]' derivation='None' name='[none:AirlineID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:AirlineID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:DepDelayMinutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:ArrDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:DepDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:AirlineID:ok]</rows>
        <cols>([federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:ArrDelayMinutes:qk] + [federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:DepDelayMinutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DestDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI'>¿Cuál es el aeropuerto con mayor retraso en la llegada?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI'>(Top 10)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
            <column caption='Arr Delay Minutes' datatype='string' name='[ArrDelayMinutes]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='CountD' name='[ctd:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647619848691712]' derivation='Month' name='[mn:Calculation_184647619848691712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCityName]' derivation='None' name='[none:DestCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[Inclusiones (Dest,Dest City Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ATL&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Atlanta, GA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BOS&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Boston, MA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DEN&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Denver, CO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DFW&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DTW&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Detroit, MI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;JFK&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;New York, NY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LAX&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Los Angeles, CA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MCO&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Orlando, FL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ORD&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;Chicago, IL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SFO&quot;' />
                <groupfilter function='member' level='[none:DestCityName:nk]' member='&quot;San Francisco, CA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:ArrDelayMinutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]</column>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[Inclusiones (Dest,Dest City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:DestCityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:ArrDelayMinutes:qk]</rows>
        <cols>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OriginDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI'>¿Cuál es el aeropuerto con mayor retraso en la salida?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI'>(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
            <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='string' name='[DepDelayMinutes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='CountD' name='[ctd:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647619848691712]' derivation='Month' name='[mn:Calculation_184647619848691712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[Inclusiones (Origin,Origin City Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Atlanta, GA&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;ATL&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Boston, MA&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;BOS&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Chicago, IL&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;ORD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;DFW&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Denver, CO&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;DEN&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Detroit, MI&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;DTW&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Los Angeles, CA&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;LAX&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;New York, NY&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
                    <groupfilter function='member' level='[none:Origin:nk]' member='&quot;LGA&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Orlando, FL&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;MCO&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;San Francisco, CA&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;SFO&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Origin:nk]' />
                <hierarchy name='[none:OriginCityName:nk]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;DTW&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;MCO&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;MSP&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;BWI&quot;</bucket>
              <bucket>&quot;FLL&quot;</bucket>
              <bucket>&quot;IAH&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;TPA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]</column>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[Inclusiones (Origin,Origin City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:OriginCityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:DepDelayMinutes:qk]</rows>
        <cols>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TypesOfDelays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI' fontsize='20'>Æ  </run>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Segoe UI'>¿Cuál es el tipo de retraso que produjo mayor impacto en el mes analizado? </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
            <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
            </column>
            <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='string' name='[WeatherDelay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='CountD' name='[ctd:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='CountD' name='[ctd:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='CountD' name='[ctd:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='CountD' name='[ctd:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='CountD' name='[ctd:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647619848691712]' derivation='Month' name='[mn:Calculation_184647619848691712:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:WeatherDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:SecurityDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:LateAircraftDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:WeatherDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:NASDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nj2h2s0lkef5r175zaw70eft5qi].[ctd:SecurityDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]</column>
            <column>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[:Measure Names]' />
              <text column='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[:Measure Names]</rows>
        <cols>[federated.1nj2h2s0lkef5r175zaw70eft5qi].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CuadroMando'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ouJjOZYSRU2iYzmWEgVNWg_3b9830e9bb0141c89d35fd7313bdb2e1_On_Time_On_Time_Performance_2015_2 (1)' name='federated.1nj2h2s0lkef5r175zaw70eft5qi' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj2h2s0lkef5r175zaw70eft5qi'>
        <column caption='date' datatype='date' name='[Calculation_184647619848691712]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DayofMonth])' />
        </column>
        <column-instance column='[Calculation_184647619848691712]' derivation='Month' name='[mn:Calculation_184647619848691712:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='8464' id='8' name='TypesOfDelays' param='[federated.1nj2h2s0lkef5r175zaw70eft5qi].[mn:Calculation_184647619848691712:ok]' type-v2='filter' w='98632' x='684' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='3' name='TypesOfDelays' w='98500' x='1200' y='10250' />
        <zone h='39250' id='9' name='OriginDelay' w='49100' x='1200' y='31500' />
        <zone h='39875' id='10' name='DestDelay' w='48000' x='50600' y='31250' />
        <zone h='28750' id='11' name='AirlinesDelays' w='97500' x='1600' y='70750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
